<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LED Control</title>
    <style>
        #led-container {
            text-align: center;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            border-radius: 10px;
        }

        #led-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #led {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            animation: pulse 1s infinite alternate;
        }

        #led.on {
            background-color: blue;
        }

        #led.off {
            background-color: red;
        }

        #control-button {
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            color: white;
            border: none;
            border-radius: 5px;
        }

        #control-button.on {
            background-color: blue;
        }

        #control-button.off {
            background-color: red;
        }

        #control-button:hover {
            opacity: 0.8;
        }

        @keyframes pulse {
            from {
                box-shadow: 0 0 10px rgba(0, 128, 0, 0.5);
            }
            to {
                box-shadow: 0 0 20px rgba(0, 128, 0, 0.8);
            }
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>

    <div id="led-container">
        <div id="led-wrapper">
            <div id="led" class="off"></div>
        </div>
        <button id="control-button" class="off" onclick="toggleLED()">Switch Off</button>
    </div>

    <script>
        var isLEDon = false;

        function toggleLED() {
            var led = document.getElementById('led');
            var button = document.getElementById('control-button');

            if (isLEDon) {
                led.classList.remove('on');
                led.classList.add('off');
                button.classList.remove('on');
                button.classList.add('off');
                button.innerHTML = 'Switch Off';
            } else {
                led.classList.remove('off');
                led.classList.add('on');
                button.classList.remove('off');
                button.classList.add('on');
                button.innerHTML = 'Switch On';
            }

            isLEDon = !isLEDon;
        }
    </script>

</body>
</html>